\documentclass{ULBreport}

\sceau{Pictures/sceau_FC.png} %To change depending if ULB(sceauULB.jpg) or VUB course (zegelVUB.jpg)

\addbibresource{biblio.bib}

\begin{document}

\titleULB{
	title={Projet professionnel},
	course={Culture d'entreprise et découverte du monde socio-économique},
	author={\textit{Auteur :} \\ Willfrid \\ FOUCON},
	date={2023},
	teacher={\textit{Responsable UE :} \\ Fabien} \\ PEUREUX,
	logo={Pictures/logo_UFC.png},
        manyAuthor
}

\input{content/chapters.tex}

%Bibliography
\nocite{*}
\printbibliography[type=article,title=Articles]

\end{document}
