\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description des classes}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jeu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scene}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Menu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Niveau}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plateau}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cellule}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Joueur}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Humain}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Machine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Polyomino}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Domino, Triomino, Tetromino}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Saisies}{13}{}\protected@file@percent }
\@setckpt{description_des_classes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
